<?php
/*
*
*
*  Drupal Hook For hook_schema()
*
*
*/
function searchtap_schema(){
    $schema['searchtap_queue'] = array(
        'description' => 'The table for add/update/delete Product data .',
        'fields' => array(     

            'entity_id' => array(
                'description' => 'Product ID.',
                'type' => 'int',
                'not null' => TRUE,

            ),
            'action' => array(
                'description' => 'Action will needed.',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,

            ),
            'created_date' => array(
                'description' => 'Created date time(yyyy-mm-dd H:i:s).',
                'type' => 'varchar',
                'mysql_type' => 'DATETIME',
                'not null' => TRUE,
            ),

        ),
        'primary key' => array('entity_id','action'),


    );

    return $schema;
}

function searchtap_install() {
drupal_install_schema('searchtap_queue');
}

function searchtap_uninstall() {
   drupal_uninstall_schema('searchtap_queue');
}

